[pytest]
addopts = -s -vv --no-migrations --reuse-db --tb=short
DJANGO_SETTINGS_MODULE = src.settings
python_files = tests.py test_*.py
norecursedirs = .tox .git */migrations/* */static/* docs venv src
env =
    DJANGO_ENV=testing
